PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
DATABASE_URI=mongodb://127.0.0.1:27017/next-payload-3
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=